{
  "lerna": "2.9.1",
  "packages": [
    "packages/*"
  ],
  "commands": {
    "publish": {
      "ignore": [
        "@rigoblock/dapp*",
        "@rigoblock/pool-api*"
      ]
    }
  },
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
